{
  "schemaVersion": 1,
  "id": "heliosclient",
  "version": "${version}",

  "name": "Helios Client",
  "description": "Anarchy focused utility mod.",
  "authors": [
    "AzE",
    "ElBe",
    "tanishisherewith",
    "TomPlaneta"
  ],
  "contact": {
  },

  "license": "MIT",
  "icon": "assets/heliosclient/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.heliosclient.HeliosClient"
    ]
  },
  "accessWidener" : "heliosclient.accesswidener",
  "mixins": [
    "heliosclient.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}
